../Core/Src/main.c:98:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:171:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:183:6:SelfDrive_Mode	16
../Core/Src/main.c:267:5:main	2
../Core/Src/main.c:416:6:SystemClock_Config	3
../Core/Src/main.c:463:13:MX_TIM1_Init	7
../Core/Src/main.c:538:13:MX_TIM2_Init	4
../Core/Src/main.c:583:13:MX_TIM3_Init	6
../Core/Src/main.c:642:13:MX_TIM5_Init	4
../Core/Src/main.c:687:13:MX_USART1_UART_Init	2
../Core/Src/main.c:720:13:MX_USART2_UART_Init	2
../Core/Src/main.c:753:13:MX_GPIO_Init	1
../Core/Src/main.c:828:6:Error_Handler	1
