../Core/Src/main.c:84:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:177:7:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:189:7:Self_Drive_Mode	13
../Core/Src/main.c:365:5:main	3
../Core/Src/main.c:456:6:SystemClock_Config	3
../Core/Src/main.c:503:13:MX_SPI2_Init	2
../Core/Src/main.c:541:13:MX_TIM1_Init	8
../Core/Src/main.c:620:13:MX_TIM2_Init	4
../Core/Src/main.c:665:13:MX_TIM3_Init	7
../Core/Src/main.c:728:13:MX_TIM5_Init	4
../Core/Src/main.c:773:13:MX_USART1_UART_Init	2
../Core/Src/main.c:806:13:MX_USART2_UART_Init	2
../Core/Src/main.c:839:13:MX_GPIO_Init	1
../Core/Src/main.c:917:6:Error_Handler	1
